D:\Repositorio\SIC\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Repositorio\SIC\Objs\Controles\Dialogos\Dial_empresasrecurrentes_01.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Dialogos\Win_Busqueda_Personal_Estandar.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Dialogos\win_contenedor_estadistica.xaml;;
FD:\Repositorio\SIC\Objs\Controles\ListadoTrabajos.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Discapacidad\us_Busqueda_Solicitudes_PJ.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Visitas\us_CitasAtension.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Portadas\PortadaEstadistica.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Portadas\PortadaMensaje.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Visitas\us_citas.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Visitas\us_CitasMotivos.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Visitas\us_CitasUsuarios.xaml;;
FD:\Repositorio\SIC\Objs\Controles\us_BuscarPersonas.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Dialogos\Dial_Espera.xaml;;
FD:\Repositorio\SIC\Objs\Controles\MarcaAgua.xaml;;
FD:\Repositorio\SIC\Objs\Controles\us_BuscarDocente.xaml;;
FD:\Repositorio\SIC\Objs\Controles\us_direcciones.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Discapacidad\us_mantenimiento_procesos.xaml;;
FD:\Repositorio\SIC\Objs\Controles\us_nominas.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Sobrevivencia\us_pensionsobrev_vista.xaml;;
FD:\Repositorio\SIC\Objs\Controles\SeguroFunerario\us_Proceso_SeguroFunerario.xaml;;
FD:\Repositorio\SIC\Objs\Controles\us_ScanActas.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Sobrevivencia\win_AgregarPersona.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Visitas\win_citasAtencion.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Visitas\Win_citas_mostrador.xaml;;
FD:\Repositorio\SIC\Objs\Controles\Win_IncluirPersonal.xaml;;
FD:\Repositorio\SIC\Objs\Controles\win_mantenimientoDocente.xaml;;
FD:\Repositorio\SIC\Objs\Controles\wus_contacto.xaml;;
FD:\Repositorio\SIC\Objs\Controles\wus_direccion.xaml;;
FD:\Repositorio\SIC\Objs\Controles\SeguroFunerario\us_vista_solicitud_segurofunerario.xaml;;
FD:\Repositorio\SIC\UI\areatrabajo.xaml;;
FD:\Repositorio\SIC\UI\areatrabajo_Visitas.xaml;;
FD:\Repositorio\SIC\UI\MainWindow.xaml;;
FD:\Repositorio\SIC\UI\MenuPrincipal.xaml;;
FD:\Repositorio\SIC\UI\areatrabajo_Configuracion.xaml;;

