D:\INABIMA\SIC\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\INABIMA\SIC\Objs\Controles\Dialogos\Dial_empresasrecurrentes_01.xaml;;
FD:\INABIMA\SIC\Objs\Controles\Dialogos\Win_Busqueda_Personal_Estandar.xaml;;
FD:\INABIMA\SIC\Objs\Controles\ListadoTrabajos.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_Busqueda_Solicitudes_PJ.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_CitasAtension.xaml;;
FD:\INABIMA\SIC\Objs\Controles\Portadas\PortadaEstadistica.xaml;;
FD:\INABIMA\SIC\Objs\Controles\Portadas\PortadaMensaje.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_citas.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_CitasMotivos.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_CitasUsuarios.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_BuscarPersonas.xaml;;
FD:\INABIMA\SIC\Objs\Controles\Dialogos\Dial_Espera.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_BuscarDocente.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_direcciones.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_mantenimiento_procesos.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_nominas.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_pensionsobrev_vista.xaml;;
FD:\INABIMA\SIC\Objs\Controles\SeguroFunerario\us_Proceso_SeguroFunerario.xaml;;
FD:\INABIMA\SIC\Objs\Controles\us_ScanActas.xaml;;
FD:\INABIMA\SIC\Objs\Controles\win_AgregarPersona.xaml;;
FD:\INABIMA\SIC\Objs\Controles\win_citasAtencion.xaml;;
FD:\INABIMA\SIC\Objs\Controles\Win_citas_mostrador.xaml;;
FD:\INABIMA\SIC\Objs\Controles\win_mantenimientoDocente.xaml;;
FD:\INABIMA\SIC\Objs\Controles\wus_contacto.xaml;;
FD:\INABIMA\SIC\Objs\Controles\wus_direccion.xaml;;
FD:\INABIMA\SIC\UI\areatrabajo.xaml;;
FD:\INABIMA\SIC\UI\areatrabajo_Visitas.xaml;;
FD:\INABIMA\SIC\UI\MainWindow.xaml;;
FD:\INABIMA\SIC\UI\MenuPrincipal.xaml;;
FD:\INABIMA\SIC\UI\areatrabajo_Configuracion.xaml;;

